<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>1234</ID>
            <post_content></post_content>
            <post_title>Custom Fields for Media</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,artist-name,work-title,work-year,work-medium,work-size,</_wp_types_group_fields>
                <_wp_types_group_post_types>,attachment,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>fc9ea213bf01b74edf9d017ab14964e0</hash>
            <checksum>fc9ea213bf01b74edf9d017ab14964e0</checksum>
            <__types_id>custom-fields-for-media</__types_id>
            <__types_title>Custom Fields for Media</__types_title>
        </group>
        <group>
            <ID>19</ID>
            <post_content></post_content>
            <post_title>General</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_post_types>all</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
                <_wp_types_group_fields>,subtitle,</_wp_types_group_fields>
            </meta>
            <hash>f134ea20c86b28358e1393373f07a493</hash>
            <checksum>f134ea20c86b28358e1393373f07a493</checksum>
            <__types_id>general</__types_id>
            <__types_title>General</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description>Subtitle for this post/page</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>subtitle</id>
            <name>Subtitle</name>
            <type>textarea</type>
            <slug>subtitle</slug>
            <meta_key>wpcf-subtitle</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>subtitle</__types_id>
            <__types_title>Subtitle</__types_title>
            <hash>04d1ab668d17e82eb02a2fb76a05fb0f</hash>
            <checksum>04d1ab668d17e82eb02a2fb76a05fb0f</checksum>
        </field>
        <field>
            <id>artist-name</id>
            <slug>artist-name</slug>
            <type>textfield</type>
            <name>Artist Name</name>
            <description>Artist name for work</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-artist-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>artist-name</__types_id>
            <__types_title>Artist Name</__types_title>
            <hash>9d97ce37e70bf52d2af9026b76bf7255</hash>
            <checksum>9d97ce37e70bf52d2af9026b76bf7255</checksum>
        </field>
        <field>
            <id>work-title</id>
            <slug>work-title</slug>
            <type>textfield</type>
            <name>Title</name>
            <description>Title of the piece of artwork</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-work-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>work-title</__types_id>
            <__types_title>Title</__types_title>
            <hash>74aeb05f295ad279bafd7b16550ea9ef</hash>
            <checksum>74aeb05f295ad279bafd7b16550ea9ef</checksum>
        </field>
        <field>
            <id>work-year</id>
            <slug>work-year</slug>
            <type>numeric</type>
            <name>Year</name>
            <description>Enter the number of the year.  (Example: 2009)</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data</message>
                    </number>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-work-year</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>work-year</__types_id>
            <__types_title>Year</__types_title>
            <hash>60c4025cd72965f301786aa2c64f6aaf</hash>
            <checksum>60c4025cd72965f301786aa2c64f6aaf</checksum>
        </field>
        <field>
            <id>work-medium</id>
            <slug>work-medium</slug>
            <type>textfield</type>
            <name>Medium</name>
            <description>Artwork medium (canvas, photography, etc)</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-work-medium</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>work-medium</__types_id>
            <__types_title>Medium</__types_title>
            <hash>f680d2af2f215543d52233ffa46a4c52</hash>
            <checksum>f680d2af2f215543d52233ffa46a4c52</checksum>
        </field>
        <field>
            <id>work-size</id>
            <slug>work-size</slug>
            <type>textfield</type>
            <name>Size</name>
            <description>Size of artwork</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-work-size</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>work-size</__types_id>
            <__types_title>Size</__types_title>
            <hash>0cd4ff8c2d7d084730dc9bcdd41682f7</hash>
            <checksum>0cd4ff8c2d7d084730dc9bcdd41682f7</checksum>
        </field>
    </fields>
    <types>
        <type>
            <__types_id>exhibition</__types_id>
            <__types_title>Exhibitions</__types_title>
            <wpcf-post-type>exhibition</wpcf-post-type>
            <labels>
                <name>Exhibitions</name>
                <singular_name>Exhibition</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>exhibition</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <artist>1</artist>
                <post-state>1</post-state>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>exhibition</id>
            <hash>1977a5007c6b954a1eba25e32ec7ee17</hash>
            <checksum>1977a5007c6b954a1eba25e32ec7ee17</checksum>
        </type>
        <type>
            <__types_id>press-release</__types_id>
            <__types_title>Press Releases</__types_title>
            <wpcf-post-type>press-release</wpcf-post-type>
            <labels>
                <name>Press Releases</name>
                <singular_name>Press Release</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>press-release</slug>
            <description>Press releases for gallery projects</description>
            <icon>media-document</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <artist>1</artist>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>press-release</id>
            <hash>fd91fe3f5c7d1fabc8490261e12404e5</hash>
            <checksum>fd91fe3f5c7d1fabc8490261e12404e5</checksum>
        </type>
        <type>
            <__types_id>event</__types_id>
            <__types_title>Events</__types_title>
            <wpcf-post-type>event</wpcf-post-type>
            <labels>
                <name>Events</name>
                <singular_name>Event</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>event</slug>
            <description>CPT for event records/images.</description>
            <icon>calendar</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <artist>1</artist>
                <post-state>1</post-state>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>event</id>
            <hash>a6512152f6a5050a00293870c1758b56</hash>
            <checksum>a6512152f6a5050a00293870c1758b56</checksum>
        </type>
        <type>
            <wpcf-post-type>news</wpcf-post-type>
            <labels>
                <name>News Articles</name>
                <singular_name>News Article</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>news</slug>
            <description>News Custom Post Type</description>
            <icon>media-text</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <artist>1</artist>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>news</id>
            <__types_id>news</__types_id>
            <__types_title>News Articles</__types_title>
            <hash>3602ced6f25e369cebe5644f1533bf4d</hash>
            <checksum>3602ced6f25e369cebe5644f1533bf4d</checksum>
        </type>
        <type>
            <labels>
                <name>Programs</name>
                <singular_name>Program</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>program</slug>
            <description>Programs for particular events or exhibitions</description>
            <icon>book</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <artist>1</artist>
                <post-state>1</post-state>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <id>program</id>
            <__types_id>program</__types_id>
            <__types_title>Programs</__types_title>
            <hash>43fffccdb89022fc24649fc336e358d2</hash>
            <checksum>43fffccdb89022fc24649fc336e358d2</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <wpcf-tax>artist</wpcf-tax>
            <labels>
                <name>Artists</name>
                <singular_name>Artist</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>artist</slug>
            <description>This taxonomy unites the Exhibition, Press, and Event CPTs for the same artist.</description>
            <public>public</public>
            <supports>
                <exhibition>1</exhibition>
                <press-release>1</press-release>
                <event>1</event>
                <news>1</news>
                <program>1</program>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <id>artist</id>
            <__types_id>artist</__types_id>
            <__types_title>Artists</__types_title>
            <checksum>2d5dff7c3b840b00e9f4d9322830ce21</checksum>
        </taxonomy>
        <taxonomy>
            <wpcf-tax>post-state</wpcf-tax>
            <labels>
                <name>Post States</name>
                <singular_name>Post State</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>post-state</slug>
            <description>Determine if post is current or past</description>
            <public>public</public>
            <supports>
                <exhibition>1</exhibition>
                <event>1</event>
                <program>1</program>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <id>post-state</id>
            <__types_id>post-state</__types_id>
            <__types_title>Post States</__types_title>
            <checksum>d24541935006d5ba3020d8c4f2bfeef2</checksum>
        </taxonomy>
    </taxonomies>
</types>